   PORT=5000
   JWT_SECRET=yJhbGciOiJIUzI1NiJ9X2k8K*mP9$vR4#nL5@qW7&jY3^hF2
   MONGO_URI=mongodb+srv://admin:Admin456!@user-management.nlutig9.mongodb.net/?retryWrites=true&w=majority&appName=User-Management